#datasourse
spring.datasource.url=jdbc:postgresql://db:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#migration
spring.sql.init.continue-on-error=true
spring.liquibase.enabled=true

server.port=5500

server.servlet.session.cookie.secure=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 360000000

#salt
bcrypt.salt=12

#logger
logging.file.name=file.log

folder-files = files/
url-frontend=http://localhost:8080
